#version 460

#include "VolumetricCloudCommon.glsl"
#include "Common.glsl"
#include "VolumetricCloudShadowInterface.glsl"

layout(binding = 0) uniform sampler2D cloud_shadow_map;
layout(binding = 0, r16) uniform image3D shadow_froxel_image;

void main() {
    ivec3 image_size = imageSize(shadow_froxel_image);
    vec2 uv = (vec2(gl_GlobalInvocationID.xy) + 0.5) / image_size.xy;
    float step_size = uShadowFroxelMaxDistance / image_size.z;
    vec3 dir = UvToDir(uInvMVP, uv);
    
    float t = 0.5 * step_size;
    for (uint z = 0; z < uint(image_size.z); z++, t += step_size) {
        vec3 pos = uCameraPos + t * dir;
        vec3 light_ndc = MulDivW(uLightVP, pos);
        float transmittance = SampleCloudShadowTransmittance(cloud_shadow_map, light_ndc);
        imageStore(shadow_froxel_image, ivec3(gl_GlobalInvocationID.xy, z), vec4(transmittance));
    }
}
